1. 플레이어
[ 명사 -> 필드(전역변수) ]
- 이동속도(명사)
- 데미지(발사 간격, 투사체 크기)
- 체력

[ 동사 -> 메소드(함수) ]
- 이동(동사)
- 투사체 발사(동사)
- 피격(동사)

2. 투사체
[ 명사 -> 필드 ]
- 데미지(플레이어로부터 주입)
- 속도
- 지속시간

[ 동사 ]
- 이동
- 충돌 -> Unity Message Method

3. 적(파괴해야 할 오브젝트)
[ 명사 ]
- 체력
- 이동 속도
- 공격력

[ 동사 ]
- 플레이어 탐색 (또는 이동 방향 설정)
- 이동 (플레이어 방향 또는 설정된 방향으로)
- 공격 (몸통 박치기도 공격이니까)
- 피격